<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GetSights - Sightseeing & Travel Planner & Route</title>
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="GetSights - Sightseeing & Travel Planner & Route">
    <meta property="og:url" content="https://info.get-sights.com/">
    <meta property="og:type" content="website">
    <meta name="application-name" content="GetSights">
    <meta name="author" content="Oleksii Vakhrushev">
    <meta name="description" content="GetSights is free mobile app, where you can find and share interesting sights, lovely places or great locations with each other.">
    <meta property="og:description" content="GetSights is free mobile app, where you can find and share interesting sights, lovely places or great locations with each other.">
    <meta name="keywords" content="GetSights, getsights, Get Sights, set sights, sights, sightseeing, route, routes, trip, travel, trip planner, trip helper, travel planner, travel helper, where to go?">
    <meta name="og:keywords" content="GetSights, getsights, Get Sights, set sights, sights, sightseeing, route, routes, trip, travel, trip planner, trip helper, travel planner, travel helper, where to go?">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="./scripts.js"></script>
  </head>
  <body>
    <main>
      <h1 class="mainTitle">GetSights mobile app</h1>

      <section class="screenshots">
        <h2>Screenshots</h2>
        <div class="contentContainer">
          <div class="scrollContainer">
            <ul>
              <li>
                <img src="./assets/screenshots/homeScreen.png" alt="Home screen" />
              </li>
              <li>
                <img src="./assets/screenshots/mapScreen.png" alt="Map screen" />
              </li>
              <li>
                <img src="./assets/screenshots/uploadScreen.png" alt="Upload screen" />
              </li>
              <li>
                <img src="./assets/screenshots/profileScreen.png" alt="Profile screen" />
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="storeLinksSection">
        <h2>Links to Stores</h2>
        <div class="contentContainer">
          <div class="storeLinks">
            <a href="https://play.google.com/store/apps/details?id=com.app.getsights" target="_blank">
              <img src="./assets/icons/GooglePlay.png" alt="Google Play" />
            </a>
            <a id="AppleStoreLink" href="#">
              <img src="./assets/icons/AppleStore.png" alt="App Store" />
            </a>
          </div>
        </div>
      </section>

      <section>
        <h2>What is GetSights?</h2>
        <div class="contentContainer">
          <p>
            <strong>GetSights</strong> is <strong>free mobile app</strong>, where you can find and share interesting <strong>sights</strong>, lovely <strong>places</strong> or great <strong>locations</strong> with each other.
          </p>
          <p>
            Each photo has a <strong>good quality</strong>, category and geolocation so you can get to this lovely place by car, bicycle, electric scooter or by feet.
            If you know that some photo has incorrect geolocation you can make a report and send correct geolocation as well.
          </p>
          <p>
            With <strong>GetSights</strong> you can planning your <strong>trip</strong> or regular <strong>walk</strong>, create, save and share your routes with your friends.
            Also you can use routes which have been created by travel <strong>bloggers</strong>, professional <strong>travellers</strong> or other users.
          </p>
          <h3>With GetSights you can do:</h3>
          <ul class="listOfPosibilities">
            <li>
              find the best <strong>sightseeing</strong>, lovely <strong>places</strong> or great <strong>locations</strong> around the world
            </li>
            <li>
              draw you own polygon to <strong>search sights</strong>
            </li>
            <li>
              see only <strong>good quality</strong> content, because each photo will be reviewed by our moderators
            </li>
            <li>
              create your own <strong>routes</strong> from liked photos
            </li>
            <li>
              open <strong>routes</strong> on <strong>Google Map</strong> (Navigator)
            </li>
            <li>
              save your <strong>routes</strong>
            </li>
            <li>
              share your <strong>routes</strong> with other people
            </li>
            <li>
              mark your <strong>routes</strong> like a private or public
            </li>
            <li>
              add link to your instagram profile to each photo uploaded by you
            </li>
            <li>
              find <strong>routes</strong> from travel <strong>bloggers</strong>, professional <strong>travellers</strong> or other users
            </li>
            <li>
              etc...
            </li>
          </ul>
          <p>
            If you would like to send feedback, improve <strong>GetSights</strong> or support us please feel free to send your email to <a href="mailto:getsights.info@gmail.com">getsights.info@gmail.com</a>
          </p>
          <h3>Enjoy your trip!</h3>
        </div>
      </section>

      <section class="social-media">
        <h2>Social media</h2>
        <div class="contentContainer">
          <ul>
            <li>
              <a href="https://www.instagram.com/getsights" target="_blank">
                <img src="./assets/icons/instagram.png" alt="Instagram" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com/GetSights" target="_blank">
                <img src="./assets/icons/twitter.png" alt="Twitter" />
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/getsights" target="_blank">
                <img src="./assets/icons/linkedin.png" alt="Linkedin" />
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/get.sights" target="_blank">
                <img src="./assets/icons/facebook.png" alt="Facebook" />
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section>
        <h2>Please read our Privacy and Policy</h2>
        <div class="contentContainer">
          <a href="https://info.get-sights.com/privacy-and-policy/" target="_blank">
            Go to GetSights Privacy and Policy
          </a>
        </div>
      </section>

      <section>
        <h2>Login via Google</h2>
        <div class="contentContainer">
          <p>
            We are using login via Google to make authentication process more clearly and easily for you.
            We are using your personal data(name and avatar) just to display it.
            To know that you are an authorized user.
          </p>
        </div>
      </section>

      <section>
        <h2>Login via Facebook</h2>
        <div class="contentContainer">
          <p>
            We are using login via Facebook to make authentication process more clearly and easily for you.
            We are using your personal data(name and avatar) just to display it.
            To know that you are an authorized user.
          </p>
        </div>
      </section>
      <section>
        <h2>Login via Instagram</h2>
        <div class="contentContainer">
          <p>
            We are using login via Instagram to make authentication process more clearly and easily for you.
            We are using your personal data(name and avatar) just to display it.
            To know that you are an authorized user.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
